Collecting transformers
  Downloading transformers-4.45.2-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: filelock in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (3.15.4)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (0.24.6)
Requirement already satisfied: numpy>=1.17 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (2.1.0)
Requirement already satisfied: packaging>=20.0 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (6.0.2)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2024.9.11-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (2.32.3)
Collecting safetensors>=0.4.1 (from transformers)
  Downloading safetensors-0.4.5-cp312-none-win_amd64.whl.metadata (3.9 kB)
Collecting tokenizers<0.21,>=0.20 (from transformers)
  Using cached tokenizers-0.20.0-cp312-none-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from transformers) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: colorama in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (2024.7.4)
Downloading transformers-4.45.2-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 11.2 MB/s eta 0:00:00
Downloading regex-2024.9.11-cp312-cp312-win_amd64.whl (273 kB)
Downloading safetensors-0.4.5-cp312-none-win_amd64.whl (286 kB)
Using cached tokenizers-0.20.0-cp312-none-win_amd64.whl (2.3 MB)
Installing collected packages: safetensors, regex, tokenizers, transformers
Successfully installed regex-2024.9.11 safetensors-0.4.5 tokenizers-0.20.0 transformers-4.45.2
